{
  "name": "user-react-setup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "plop": "plop"
  },
  "dependencies": {
    "@ramonak/react-progress-bar": "^5.3.0",
    "@react-oauth/google": "^0.12.1",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@reduxjs/toolkit": "^2.2.7",
    "apexcharts": "^4.3.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.7",
    "country-state-city": "^3.2.1",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.2.4",
    "formik": "^2.4.6",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "pdfjs-dist": "^3.11.174",
    "plop": "^4.0.1",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-big-calendar": "^1.15.0",
    "react-bootstrap": "^2.10.4",
    "react-chartjs-2": "^5.3.0",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^7.5.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-drag-drop-files": "^2.4.0",
    "react-dropzone": "^14.2.10",
    "react-feather": "^2.0.10",
    "react-icons": "^5.3.0",
    "react-media-recorder": "^1.7.1",
    "react-paginate": "^8.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.16.0",
    "react-qr-code": "^2.0.15",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "react-select": "^5.10.0",
    "react-simple-star-rating": "^5.1.7",
    "react-slick": "^0.30.2",
    "react-webcam": "^7.2.0",
    "sass": "^1.77.8",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.3.4"
  }
}
